{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"AllowedHosts": "*",
"ConnectionStrings": {
    "SpazaStockDb": "Server=(localdb)\\mssqllocaldb;Database=SpazaStockDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345",
    "Issuer": "SpazaStockServer",
    "Audience": "SpazaStockClient"
  }
}
